<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio for Amanda Cross</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Amanda Cross</h1>
        <p>Student at USF that is majoring in Business Analyics and Information Sysytems</p>   
    </header>

    <main>
        <section class="intro">
            <img scr="professionalme.jpg" alt="Amanda Cross" class="profile-pic">
            <p>
                Hello everyone! My name is Amanda Cross, and I am a student at the University of South Florida.
                I am currently majoring in Business Analytics and Information Systems. My future career goals
                are to expand my knowledge in the current field that I am in. This year, I want to 
                get an internship to gain experience and learn more. Once I have accomplished that, I want to 
                get a full-time job in the field to grow even more.
            </p>
        </section>

        <section class="links">
            <li>Email: <a href="amandacross@usf.edu">amandacross@usf.edu</a></li>
            <li>GitHub: <a href="https://github.com/AmandaCross23" target="_blank">github.com/AmandaCross23</a></li>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/amanda-cross-ba156b263/" target="_blank">linkedIn.com/in/amanda-cross-ba156b263/</a></li>

        </section>



    </main>


</body>
</html>